{"importBase":"import","nativeBase":"native","name":"main","deps":["internal","resources"],"uuids":["05992f035","ccdIRST7dPIr6qJNjAQz80","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI","12Y9dMgWdJKJGmTiZyQR9H@2e76e","1fOeNVDIxCI5qE1udL6DDh","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","76JhGRYKBALqprPWXW0CTL@9f4bd","7fr4JbhQNFlrLH0Y9zMRKm","89EWFTZlBGiqw+1iMA4fS7","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","cf7+NteutGvawIOV5OtdTT"],"paths":{"1":["db:/assets/main",0],"2":["db:/internal/physics/default-physics-material",2],"3":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/main.scene":1},"packs":{"05992f035":[4,6,7,8,9,10,11,13,14,15,16,17,1,18,3]},"versions":{"import":[],"native":[]},"redirect":[5,"1",12,"1",2,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}