{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["05c5NpyopLe58eNZX5B8KB","062ea1f55","1fOeNVDIxCI5qE1udL6DDh","2acUQdfVJN4bojoY34M+nF","2acUQdfVJN4bojoY34M+nF@6c48a","2cHjWomXtIT6tXdH//PSnC","2cHjWomXtIT6tXdH//PSnC@6c48a","62sqidbr9H+a5LqGe1Q0xW","64ygR8THBP4rINS5Zzl2bN","76JhGRYKBALqprPWXW0CTL@1043e","76JhGRYKBALqprPWXW0CTL@9f4bd","76JhGRYKBALqprPWXW0CTL@e8415","a8moTghN1OuqJwnjWFbjkt","a8moTghN1OuqJwnjWFbjkt@6c48a","a8moTghN1OuqJwnjWFbjkt@f9941","d02sxrQDtE+JRzKSIwS8qM","d02sxrQDtE+JRzKSIwS8qM@6c48a","d02sxrQDtE+JRzKSIwS8qM@f9941","f6SJZOjTJB/JrJeh5xTdF7"],"paths":{"0":["prefabs/Tips",5],"2":["skybox/cubemap",6],"3":["model/earth/textures/1_earth_8k",2],"4":["model/earth/textures/1_earth_8k/texture",3,1],"5":["skybox/Sky0001",2],"6":["skybox/Sky0001/texture",3,1],"7":["loading/clouds2d",0],"8":["loading/clouds2d",1],"9":["model/earth/source/Earth/Material.002",1,1],"10":["model/earth/source/Earth/Earth",5,1],"11":["model/earth/source/Earth/Sphere.006",7,1],"12":["loading/default_unpackable",2],"13":["loading/default_unpackable/texture",3,1],"14":["loading/default_unpackable/spriteFrame",4,1],"15":["textures/tips_bg",2],"16":["textures/tips_bg/texture",3,1],"17":["textures/tips_bg/spriteFrame",4,1]},"scenes":{},"packs":{"062ea1f55":[0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.EffectAsset","cc.Material","cc.ImageAsset","cc.Texture2D","cc.SpriteFrame","cc.Prefab","cc.TextureCube","cc.Mesh"]}